<!-- change again repository -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Learn Quran Grow Islam" />
    <meta property="og:title" content="Islame | Linktree" />
    <meta property="og:description" content="Learn Quran Grow Islam" />
    <meta property="og:url" content="https://linktr.ee/islameapp" />
    <meta
      property="og:image"
      content="https://linktr.ee/og/image/islameapp.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://linktr.ee/og/image/islameapp.jpg"
    />
    <meta property="og:updated_time" content="1705834904000" />
    <meta property="profile:username" content="islameapp" />
    <meta name="twitter:title" content="Islame | Linktree" />
    <meta name="twitter:description" content="Learn Quran Grow Islam" />
    <meta
      name="twitter:image"
      content="https://linktr.ee/og/image/islameapp.jpg"
    />
    <meta
      property="snapchat:sticker"
      content="https://linktr.ee/sticker/islameapp.png"
    />
    <link rel="canonical" href="https://linktr.ee/islameapp" />
    <script>
      window.__lter = window.__lter || {
        q: (window.__lter && _lter.q) || [],
        trackEvent: function () {
          __lter.q.push(Array.prototype.slice.call(arguments));
        },
      };
    </script>
    <script
      id="__ltcep"
      data-version="2"
      data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth"
      src="https://assets.production.linktr.ee/cep/cep.min.js?v2"
    ></script>
    <script>
      (function (d, s, id) {
        var js,
          sjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://sdk.snapkit.com/js/v1/create.js";
        sjs.parentNode.insertBefore(js, sjs);
      })(document, "script", "snapchat-share-button");
    </script>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
      name="viewport"
    />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <meta
      property="snapchat:app_id"
      content="5a19c0c4-817e-46e3-a36b-aed9cdde4eec"
    />

    <style data-styled="" data-styled-version="5.2.1">
      .Nznqc {
        position: fixed;
        width: 100%;
        margin: 0 auto;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 12px;
        padding-right: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        z-index: 21;
        top: 0;
        left: 0;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .Nznqc {
          padding-right: 12px;
          padding-top: 12px;
          padding-bottom: 12px;
          margin-top: 12px;
          margin-bottom: 12px;
        }
      } /*!sc*/
      .gfalPI {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .hOaBSk {
        width: 44px;
        height: 44px;
      } /*!sc*/
      .dddSHA {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .ewSEqQ {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 64px;
        padding-bottom: 32px;
        height: 100%;
        width: 100%;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .ewSEqQ {
          padding-bottom: 64px;
        }
      } /*!sc*/
      .dLqIok {
        margin: 0 auto;
        height: 100%;
        width: 100%;
        max-width: 680px;
      } /*!sc*/
      .cwBEUi {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #016e1a;
        background-style: flat;
        background-gradient: linear-gradient(0deg, #016e1a, #00d775);
      } /*!sc*/
      .dTcluo {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .eZNKTD {
        margin-bottom: 16px;
      } /*!sc*/
      .llgrqs {
        margin-left: 12px;
        margin-right: 12px;
        max-width: 100%;
      } /*!sc*/
      .jWrdnz {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 4px;
      } /*!sc*/
      .jrDHLp {
        margin-top: 32px;
      } /*!sc*/
      .pkAuV {
        position: relative;
      } /*!sc*/
      .dzRLjq {
        position: relative;
        height: auto;
        style-type: outline-light;
        grid-border-radius: 24px;
        border-type: circular;
      } /*!sc*/
      .dgVnpq {
        left: 4px;
        width: 46px;
        height: 46px;
      } /*!sc*/
      .kzDdRs {
        margin-top: 32px;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .irFfOA {
        height: 100%;
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 8px;
        logo: white;
      } /*!sc*/
      .Tmnro {
        display: contents;
      } /*!sc*/
      .hePogb {
        height: 100%;
      } /*!sc*/
      .kchftE {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        font-family: inter;
        position: absolute;
        height: auto;
        bottom: 16px;
        padding-left: 20px;
        width: 100%;
        color: rgba(255, 255, 255, 0.6);
      } /*!sc*/
      data-styled.g1[id="sc-bdfBwQ"] {
        content: "Nznqc,jAmcnV,gfalPI,hOaBSk,dddSHA,ewSEqQ,dLqIok,cwBEUi,dTcluo,eZNKTD,llgrqs,jWrdnz,jrDHLp,pkAuV,dzRLjq,dgVnpq,kzDdRs,irFfOA,Tmnro,hePogb,kchftE,";
      } /*!sc*/
      .bhdLno {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      } /*!sc*/
      data-styled.g2[id="sc-gsTCUz"] {
        content: "bhdLno,";
      } /*!sc*/
      .bDBxtS {
        margin: 0;
        color: #fff;
        font-weight: 700;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        text-overflow: ellipsis;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
      } /*!sc*/
      data-styled.g3[id="sc-dlfnbm"] {
        content: "bDBxtS,";
      } /*!sc*/
      .gRrZhT {
        padding: 0;
        margin: 0;
        font-weight: 600;
        line-height: 1.5;
        font-size: 16px;
        line-height: 1.5;
      } /*!sc*/
      .vNLCq {
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 1.5;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .vNLCq {
          font-size: 16px;
        }
      } /*!sc*/
      .cxwgnw {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .cxwgnw {
          font-size: 16px;
        }
      } /*!sc*/
      data-styled.g4[id="sc-hKgILt"] {
        content: "gRrZhT,vNLCq,cxwgnw,";
      } /*!sc*/
      .ckHcDD {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none;
      } /*!sc*/
      .flTywP {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none;
      } /*!sc*/
      .gLxBPj {
        border-radius: 0;
        display: block;
        height: 100%;
        object-fit: cover;
        object-position: initial;
      } /*!sc*/
      data-styled.g8[id="sc-iBPRYJ"] {
        content: "ckHcDD,flTywP,gLxBPj,";
      } /*!sc*/
      .ldGKnQ {
        padding: 0;
        margin: 0;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        text-align: center;
        cursor: pointer;
        display: block;
        background: none;
        type: button;
        -webkit-text-decoration: none;
        text-decoration: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: auto;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        vertical-align: middle;
      } /*!sc*/
      .ldGKnQ:focus {
        outline: none;
      } /*!sc*/
      .ldGKnQ:disabled {
        cursor: default;
        pointer-events: none;
      } /*!sc*/
      data-styled.g10[id="sc-pFZIQ"] {
        content: "ldGKnQ,";
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      menu,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        font-family: Inter, sans-serif;
        font-weight: 500;
        font-size: 16px;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      } /*!sc*/
      html > * {
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal;
      } /*!sc*/
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      } /*!sc*/
      data-styled.g15[id="sc-global-iHiuGe1"] {
        content: "sc-global-iHiuGe1,";
      } /*!sc*/
      .btjemE {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g18[id="sc-kstrdz"] {
        content: "btjemE,";
      } /*!sc*/
      .dgEPag button#ot-sdk-btn.ot-sdk-show-settings {
        font-size: 9px;
        -webkit-transition: color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
      } /*!sc*/
      .dgEPag button#ot-sdk-btn.ot-sdk-show-settings:hover {
        color: white;
      } /*!sc*/
      data-styled.g20[id="sc-fodVxV"] {
        content: "dgEPag,";
      } /*!sc*/
      .lOvuB {
        overflow: hidden;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 50%;
      } /*!sc*/
      data-styled.g22[id="sc-bkzZxe"] {
        content: "lOvuB,";
      } /*!sc*/
      .busAAG {
        border-radius: 50%;
        width: 100%;
      } /*!sc*/
      data-styled.g23[id="sc-idOhPF"] {
        content: "busAAG,";
      } /*!sc*/
      .dkgIhC {
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        white-space: normal;
        background: none;
        color: inherit;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        padding-left: 66px;
        padding-right: 66px;
      } /*!sc*/
      .dkgIhC:hover {
        color: inherit !important;
      } /*!sc*/
      .dkgIhC (min-width:576px) {
        padding: initial 66px;
      } /*!sc*/
      data-styled.g25[id="sc-hHftDr"] {
        content: "dkgIhC,";
      } /*!sc*/
      .jZHncz {
        z-index: 0;
        overflow: hidden;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        margin-bottom: 16px;
        border: 1px solid;
        border-color: #ffffff;
        background-color: transparent;
        color: #ffffff;
        border-radius: 30px;
        border-radius: undefined;
      } /*!sc*/
      @-webkit-keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @-webkit-keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      @keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      .jZHncz:hover {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #016e1a;
      } /*!sc*/
      .jZHncz:hover .share-link-icon,
      .jZHncz:focus-within .share-link-icon {
        opacity: 1;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: auto;
      } /*!sc*/
      .jZHncz:hover .caret-icon,
      .jZHncz:focus-within .caret-icon,
      .jZHncz:hover .gate-icon,
      .jZHncz:focus-within .gate-icon {
        display: none;
      } /*!sc*/
      .jZHncz .grecaptcha-badge {
        opacity: 0;
      } /*!sc*/
      @-webkit-keyframes fadeBoxShadowInAndOut {
        0%,
        100% {
          box-shadow: inherit;
        }
        15%,
        85% {
          box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
        }
      } /*!sc*/
      @keyframes fadeBoxShadowInAndOut {
        0%,
        100% {
          box-shadow: inherit;
        }
        15%,
        85% {
          box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
        }
      } /*!sc*/
      data-styled.g26[id="sc-dmlrTW"] {
        content: "jZHncz,";
      } /*!sc*/
      .iIVfPP {
        min-height: 100vh;
        min-height: 100dvh;
        background: linear-gradient(0deg, #016e1a, #00d775);
        position: fixed;
      } /*!sc*/
      data-styled.g79[id="sc-eLgOdN"] {
        content: "iIVfPP,";
      } /*!sc*/
      .cnxSGb {
        display: block;
        position: relative;
        top: -92px;
        visibility: hidden;
      } /*!sc*/
      data-styled.g81[id="sc-kIeTtH"] {
        content: "cnxSGb,";
      } /*!sc*/
      .gVrdLI {
        display: grid;
        width: 100%;
        left: 0;
        right: 0;
        grid-template-columns: 1fr auto 1fr;
        border: 1px solid;
        border-color: transparent;
        border-radius: 72px;
        background-color: transparent;
        -webkit-transition: background-color 150ms ease,
          -webkit-transform 100ms ease, backdrop-filter 150ms ease;
        -webkit-transition: background-color 150ms ease, transform 100ms ease,
          backdrop-filter 150ms ease;
        transition: background-color 150ms ease, transform 100ms ease,
          backdrop-filter 150ms ease;
        -webkit-transition: background-color 150ms ease,
          -webkit-transform 150ms ease, -webkit-backdrop-filter 150ms ease;
      } /*!sc*/
      @media (min-width: 768px) {
        .gVrdLI {
          max-width: calc(704px + 84px);
        }
      } /*!sc*/
      data-styled.g82[id="sc-hOqqkJ"] {
        content: "gVrdLI,";
      } /*!sc*/
      .dKKCWk {
        grid-column-start: 2;
        grid-row-start: 1;
        opacity: 0;
      } /*!sc*/
      data-styled.g83[id="sc-dtwoBo"] {
        content: "dKKCWk,";
      } /*!sc*/
      .eWEcgK {
        grid-column-start: 1;
        grid-row-start: 1;
        opacity: 0;
      } /*!sc*/
      data-styled.g84[id="sc-dacFzL"] {
        content: "eWEcgK,";
      } /*!sc*/
      .fmxDzY {
        position: relative;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        -webkit-hyphens: none;
      } /*!sc*/
      data-styled.g85[id="sc-jUEnpm"] {
        content: "fmxDzY,";
      } /*!sc*/
      .cKEKss {
        min-height: 100vh;
        min-height: 100dvh;
        position: relative;
      } /*!sc*/
      data-styled.g92[id="sc-eGCarw"] {
        content: "cKEKss,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <link rel="preconnect" href="https://fonts.googleapis.com" /><link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin="true"
      /><style></style>

      <div class="sc-bdfBwQ sc-gsTCUz sc-eGCarw dddSHA bhdLno cKEKss">
        <style>
          html {
            --linkBackground: #ffffff;
            --linkText: #ffffff;
            --linkHoverBackground: #ffffff;
            --linkHoverText: #ffffff;
            --linkRadius: 24px;
          }
        </style>
        <div class="sc-bdfBwQ sc-gsTCUz ewSEqQ bhdLno">
          <div class="sc-bdfBwQ dLqIok">
            <div class="sc-bdfBwQ sc-eLgOdN cwBEUi iIVfPP"></div>
            <div class="sc-bdfBwQ sc-gsTCUz dTcluo bhdLno">
              <div class="sc-bdfBwQ eZNKTD">
                <img
                  src="https://ugc.production.linktr.ee/3935c4d1-c9b0-4ead-ae2a-0f9c69014ccf_image.jpeg?io=true&amp;size=avatar-v3_0"
                  alt=""
                  role="presentation"
                  data-testid="ProfileImage"
                  crossorigin="anonymous"
                  class="sc-iBPRYJ flTywP sc-hBEYos czEoCL"
                  filter="none"
                />
              </div>
              <div class="sc-bdfBwQ sc-kstrdz llgrqs btjemE">
                <h1 id="profile-islame" class="sc-dlfnbm bDBxtS">Islame</h1>
              </div>
              <div class="sc-bdfBwQ jWrdnz">
                <h2 class="sc-hKgILt vNLCq">Learn Quran Grow Islam</h2>
              </div>
            </div>
            <div class="sc-bdfBwQ jrDHLp">
              <div data-id="358544284" class="sc-bdfBwQ pkAuV">
                <div
                  id="358544284"
                  class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"
                ></div>
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-dmlrTW dzRLjq jZHncz group"
                  type="CLASSIC"
                >
                  <a
                    href="http://playstore.com"
                    target="_blank"
                    rel="noopener"
                    data-testid="LinkButton"
                    class="sc-pFZIQ sc-hHftDr ldGKnQ dkgIhC group"
                    aria-describedby="profile-islame "
                    height="auto"
                    ><div class="w-full h-full">
                      <div
                        data-testid="LinkThumbnail"
                        class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB"
                      >
                        <img
                          data-testid="LinkThumbnailImage"
                          src="https://ugc.production.linktr.ee/0f6bec84-229b-46ab-8bd0-68abdeb379a1_image.jpeg?io=true&amp;size=thumbnail-stack-v1_0"
                          alt=""
                          filter=""
                          loading="lazy"
                          crossorigin=""
                          class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG"
                        />
                      </div>
                      <p class="sc-hKgILt sc-jUEnpm cxwgnw fmxDzY">
                        Download App
                      </p>
                    </div></a
                  >
                </div>
              </div>
              <div data-id="358543941" class="sc-bdfBwQ pkAuV">
                <div
                  id="358543941"
                  class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"
                ></div>
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-dmlrTW dzRLjq jZHncz group"
                  type="CLASSIC"
                >
                  <a
                    href="https://www.islame.org"
                    target="_blank"
                    rel="noopener"
                    data-testid="LinkButton"
                    class="sc-pFZIQ sc-hHftDr ldGKnQ dkgIhC group"
                    aria-describedby="profile-islame "
                    height="auto"
                    ><div class="w-full h-full">
                      <div
                        data-testid="LinkThumbnail"
                        class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB"
                      >
                        <img
                          src="https://ugc.production.linktr.ee/2d09b277-338e-4f79-a284-118a7e9ac367_image.jpeg?io=true&amp;size=thumbnail-stack-v1_0"
                          data-testid="LinkThumbnailImage"
                          alt=""
                          filter=""
                          loading="lazy"
                          crossorigin=""
                          class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG"
                        />
                      </div>
                      <p class="sc-hKgILt sc-jUEnpm cxwgnw fmxDzY">
                        Visit Website
                      </p>
                    </div></a
                  >
                </div>
              </div>
              <div data-id="358541305" class="sc-bdfBwQ pkAuV">
                <div
                  id="358541305"
                  class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"
                ></div>
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-dmlrTW dzRLjq jZHncz group"
                  type="CLASSIC"
                >
                  <a
                    href="https://youtube.com/@IslameApp?si=O9N-5haO-CUVgRHM"
                    target="_blank"
                    rel="noopener"
                    data-testid="LinkButton"
                    class="sc-pFZIQ sc-hHftDr ldGKnQ dkgIhC group"
                    aria-describedby="profile-islame "
                    height="auto"
                    ><div class="w-full h-full">
                      <div
                        data-testid="LinkThumbnail"
                        class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB"
                      >
                        <img
                          data-testid="LinkThumbnailImage"
                          src="https://ugc.production.linktr.ee/c0ab76b2-cdf1-4f2a-b464-37a3adb90384_image.jpeg?io=true&amp;size=thumbnail-stack-v1_0"
                          alt=""
                          filter=""
                          loading="lazy"
                          crossorigin=""
                          class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG"
                        />
                      </div>
                      <p class="sc-hKgILt sc-jUEnpm cxwgnw fmxDzY">YouTube</p>
                    </div></a
                  >
                </div>
              </div>
              <div data-id="358540242" class="sc-bdfBwQ pkAuV">
                <div
                  id="358540242"
                  class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"
                ></div>
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-dmlrTW dzRLjq jZHncz group"
                  type="CLASSIC"
                >
                  <a
                    href="http://www.Facebook.com/Islameapp"
                    target="_blank"
                    rel="noopener"
                    data-testid="LinkButton"
                    class="sc-pFZIQ sc-hHftDr ldGKnQ dkgIhC group"
                    aria-describedby="profile-islame "
                    height="auto"
                    ><div class="w-full h-full">
                      <div
                        data-testid="LinkThumbnail"
                        class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB"
                      >
                        <img
                          data-testid="LinkThumbnailImage"
                          src="https://ugc.production.linktr.ee/7258329b-8319-4613-8074-f3a20b7ac34d_image.jpeg?io=true&amp;size=thumbnail-stack-v1_0"
                          alt=""
                          filter=""
                          loading="lazy"
                          crossorigin=""
                          class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG"
                        />
                      </div>
                      <p class="sc-hKgILt sc-jUEnpm cxwgnw fmxDzY">Facebook</p>
                    </div></a
                  >
                </div>
              </div>
              <div data-id="358540359" class="sc-bdfBwQ pkAuV">
                <div
                  id="358540359"
                  class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"
                ></div>
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-dmlrTW dzRLjq jZHncz group"
                  type="CLASSIC"
                >
                  <a
                    href="https://Instagram.com/Islameapp"
                    target="_blank"
                    rel="noopener"
                    data-testid="LinkButton"
                    class="sc-pFZIQ sc-hHftDr ldGKnQ dkgIhC group"
                    aria-describedby="profile-islame "
                    height="auto"
                    ><div class="w-full h-full">
                      <div
                        data-testid="LinkThumbnail"
                        class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB"
                      >
                        <img
                          data-testid="LinkThumbnailImage"
                          src="https://ugc.production.linktr.ee/8ba36c51-5873-4eab-92e4-acc517369964_image.jpeg?io=true&amp;size=thumbnail-stack-v1_0"
                          alt=""
                          filter=""
                          loading="lazy"
                          crossorigin=""
                          class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG"
                        />
                      </div>
                      <p class="sc-hKgILt sc-jUEnpm cxwgnw fmxDzY">Instagram</p>
                    </div></a
                  >
                </div>
              </div>

              <div data-id="358541440" class="sc-bdfBwQ pkAuV">
                <div
                  id="358541440"
                  class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"
                ></div>
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-dmlrTW dzRLjq jZHncz group"
                  type="CLASSIC"
                >
                  <a
                    href="https://www.linkedin.com/company/Islameapp"
                    target="_blank"
                    rel="noopener"
                    data-testid="LinkButton"
                    class="sc-pFZIQ sc-hHftDr ldGKnQ dkgIhC group"
                    aria-describedby="profile-islame "
                    height="auto"
                    ><div class="w-full h-full">
                      <div
                        data-testid="LinkThumbnail"
                        class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB"
                      >
                        <!-- src="https://ugc.production.linktr.ee/240ab730-6ebd-47b4-8638-3f8a963d9449_image.jpeg?io=true&amp;size=thumbnail-stack-v1_0" -->
                        <img
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"
                          data-testid="LinkThumbnailImage"
                          alt=""
                          filter=""
                          loading="lazy"
                          crossorigin=""
                          class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG"
                        />
                      </div>
                      <p class="sc-hKgILt sc-jUEnpm cxwgnw fmxDzY">LinkedIn</p>
                    </div></a
                  >
                </div>
              </div>

              <div data-id="358541440" class="sc-bdfBwQ pkAuV">
                <div
                  id="358541440"
                  class="sc-bdfBwQ sc-kIeTtH jAmcnV cnxSGb"
                ></div>
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-dmlrTW dzRLjq jZHncz group"
                  type="CLASSIC"
                >
                  <a
                    href="https://www.linkedin.com/company/Islameapp"
                    target="_blank"
                    rel="noopener"
                    data-testid="LinkButton"
                    class="sc-pFZIQ sc-hHftDr ldGKnQ dkgIhC group"
                    aria-describedby="profile-islame "
                    height="auto"
                    ><div class="w-full h-full">
                      <div
                        data-testid="LinkThumbnail"
                        class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB"
                      >
                        <!-- src="https://ugc.production.linktr.ee/240ab730-6ebd-47b4-8638-3f8a963d9449_image.jpeg?io=true&amp;size=thumbnail-stack-v1_0" -->
                        <img
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"
                          data-testid="LinkThumbnailImage"
                          alt=""
                          filter=""
                          loading="lazy"
                          crossorigin=""
                          class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG"
                        />
                      </div>
                      <p class="sc-hKgILt sc-jUEnpm cxwgnw fmxDzY">LinkedIn</p>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
